<html>
	<head>
		<title>Calculadora</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

        body {
        background: #ffed7b;
        }

        h1, h2, h3, h4, h5, h6{
            color: #5652F5;
            font-size: 0px;
            letter-spacing: 0;
            line-height: 0;
            padding: 0;
            margin: 0;
        }

      .calculadora {
        margin-top: 40px;
        border: solid 1px rgb(236, 60, 169);
        padding: 20px;
        background-color: #5652F5;
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgb(236, 60, 169);

      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px rgb(236, 60, 169);
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        font-family: 'Share Tech Mono', monospace;;
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px rgb(236, 60, 169);
        box-shadow: 1px 1px 1px rgb(236, 60, 169);
      }


    </style>
	</head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
        

          <div class="calculadora">
            <input id="resultado" type="text" class="form-control resultado" placeholder="0" disabled="disabled" />
            
            <div class="row">
              <button onclick="calcular('acao', 'c')" type="button" class="btn btn-info btn-lg clear font-weight-light">C</button>
              <button onclick="calcular('acao', '/')" type="button" class="btn btn-info btn-lg font-weight-light">/</button>
              <button onclick="calcular('acao', '*')" type="button" class="btn btn-info btn-lg font-weight-light">x</button>
            </div>

            <div class="row">
              <button onclick="calcular('valor', '7')" type="button" class="btn btn-info btn-lg font-weight-light">7</button>
              <button onclick="calcular('valor', '8')" type="button" class="btn btn-info btn-lg font-weight-light">8</button>
              <button onclick="calcular('valor', '9')" type="button" class="btn btn-info btn-lg font-weight-light">9</button>
              <button onclick="calcular('acao', '-')" type="button" class="btn btn-info btn-lg font-weight-light">-</button>
            </div>
            
            <div class="row">
              <button onclick="calcular('valor', '4')" type="button" class="btn btn-info btn-lg font-weight-light">4</button>
              <button onclick="calcular('valor', '5')" type="button" class="btn btn-info btn-lg font-weight-light">5</button>
              <button onclick="calcular('valor', '6')" type="button" class="btn btn-info btn-lg font-weight-light">6</button>
              <button onclick="calcular('acao', '+')" type="button" class="btn btn-info btn-lg font-weight-light">+</button>
            </div>

            <div class="row">
              <button onclick="calcular('valor', '1')" type="button" class="btn btn-info btn-lg font-weight-light">1</button>
              <button onclick="calcular('valor', '2')" type="button" class="btn btn-info btn-lg font-weight-light">2</button>
              <button onclick="calcular('valor', '3')" type="button" class="btn btn-info btn-lg font-weight-light">3</button>
              <button onclick="calcular('acao', '=')" type="button" class="btn btn-info btn-lg enter">=</button>
            </div>

            <div class="row" style="margin-top: -60px">
              <button onclick="calcular('valor', '0')" type="button" class="btn btn-info zero btn-lg font-weight-light">0</button>
              <button onclick="calcular('acao', '.')" type="button" class="btn btn-info btn-lg font-weight-light">.</button>
            </div>

            <h1> // Oi, tudo bem!?</h1>
            <h2>Estou a procura de</h2>
            <h3>uma vaga de estágio!</h3>
            <h4>Se quiser me ajudar</h4>
            <h5>interaja no post :D</h5>
            <h6>Ah! o seu resultado é</h6>

          </div>
        </div>
      </div>
    </div>    
    <script src="app.js">
    </script>
  </body>	

</html>